# Configuração da conexão com o BD
#spring.datasource.url = jdbc:mysql://localhost:3307/banco01?createDatabaseIfNotExist=true&useSLL=false&allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://localhost:3307/banco01?createDatabaseIfNotExist=true&enabledTLSProtocols=TLSv1.2
#spring.datasource.url = jdbc:mysql://192.168.25.178/banco01?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/bd_veiculos_itau?createDatabaseIfNotExist=true

# Configuração do Dialeto do BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Configuração do Usuário do BD
spring.datasource.username = root

# Configuração da Senha do Usuário do BD
spring.datasource.password = 22345689Max_ber

# Configuração do terminal
spring.output.ansi.enabled=ALWAYS

# Configurações para apoiar o desenvolvimento 

# Exibir na tela todo SQL gerado
spring.jpa.show-sql = true

# Exibir o SQL formatado
spring.jpa.properties.hibernate.format_sql=true

# Permitir que o JPA faça criação e alteração das tabelas no BD
spring.jpa.hibernate.ddl-auto = update
